## Server Port
API_SERVER_PORT=4000

## DB
# Local
DB_URL= "mongodb+srv://smriti:smriti@cluster0.suhuj.mongodb.net/IssueTracker?retryWrites=true&w=majority"

## Enable CORS (default: true)
ENABLE_CORS=false